{
  "name": "frontend-developer-1",
  "version": "1.0.0",
  "description": "Cuerso de frontend ",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frondend",
    "html",
    "css"
  ],
  "author": "Thomas Lopez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardovillafranco/Curso-de-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/ricardovillafranco/Curso-de-frontend/issues"
  },
  "homepage": "https://github.com/ricardovillafranco/Curso-de-frontend#readme"
}
